<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Kaipeng Zheng</title>
  
  <meta name="author" content="Jon Barron">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="icon" href="./images/book.ico">
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,600">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
  <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
    integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous">
    </script>
  <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
</head>

<body>



  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
          <td style="padding:20px;width:100%;vertical-align:middle">
            <nav class="navbar navbar-default navbar-fixed-top">
              <div class="container">
                <div class="navbar-header page-scroll">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class='navbar-brand page-scroll' href='/'>
                    <span style='font-family:"Open Sans"; font-weight:300'>Kaipeng Zheng</span>
                  </a>
                </div>
            
                <div id="navbar" class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right">
                      <li style="font-size:20px"><a class='name' href="">Home</a></li>
                      
                      <li style="font-size:20px"><a class='name' href="#research">Research</a></li>
                      <li style="font-size:20px"><a class='name' href="#experience">Experience</a></li>
                      <li style="font-size:20px"><a class='name' href="#projects">Projects</a></li>
                  </ul>
                </div>
              </div>
            </nav>

            <!-- from https://yangekun.gitee.io/blog/2018/12/14/2018-12-14-Bootstrap%E5%AF%BC%E8%88%AA%E6%A0%8F%E7%9A%84%E8%87%AA%E5%8A%A8%E6%8A%98%E5%8F%A0%E9%9A%90%E8%97%8F/ -->
            <script>
                  $(window).scroll(function () {
                //小屏幕下的导航条折叠
                if ($(window).width() < 768) {
                  //点击导航链接之后，把导航选项折叠起来
                  $("#navbar a").click(function () {
                    $("#navbar").collapse('hide');
                  });
                  //滚动屏幕时，把导航选项折叠起来
                  $(window).scroll(function () {
                    $("#navbar").collapse('hide');
                  });
                }
              });	
            </script>

          </td>
          </tr>
        </tbody></table>

        
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <br>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <h4 style="text-align:center">
                <name>Kaipeng Zheng  郑凯鹏</name>
              </h4>
              <p>
                I am a master student in the Department of Computer Science and Engineering at UESTC, advised by Prof. Jie Shen. Before this, I received my Bachelor's Degree in Honors College at UESTC in 2020.
                My previous research was mainly concerned with topics related to few-shot learning, transfer learning and representation learning.
              </p>

        <h4 id="education">Education</h4>
          <ul style="list-style: none; margin: 0; list-style-position: inside; padding: 0;">
          <li> <span class="glyphicon glyphicon-book"></span>09/2020 ~ Present: Master student, Computer Science and Technology,  University of Electronic Science and Technology of China</li>
          <li> <span class="glyphicon glyphicon-book"></span>09/2016 ~ 06/2020: Undergraduate student, Honors College,  University of Electronic Science and Technology of China</li>
        </ul>
        <!-- <span class="glyphicon glyphicon-book"></span> -->
              <!-- <p>I am a Ph.D. candidate in <a href="https://www.danxurgb.net/">Prof. Dan Xu</a>'s Vision Group, at the <a href="https://www.ust.hk/home">HKUST</a>.
              </p>
              <p>
                I received my Bachelor's Degree and Master's Degree in Automation from <a href="http://aia.hust.edu.cn/index.htm">AIA</a> at <a href="https://www.hust.edu.cn/">HUST</a> in China, advised by <a href="http://faculty.hust.edu.cn/taowenbing/zh_CN/index/1485744/list/index.htm">Prof. Wenbing Tao</a>.
              </p>
              <p>
                I am interested in recovering 3D structures from videos 
                and multiple images by deep learning methods. 
                I am currently working on Nerf and Multi-view Stereo. 
                I also pay attention to the latest developments 
                of other 3D researches such as deep visual SLAM, 
                structure from motion, point cloud parsing, 
                surface reconstruction, etc.
              </p> -->
              <p style="text-align:left">
                <a href="kaipengm2@gmail.com">Email</a> &nbsp/&nbsp
                <a href="./cv/latest cv.pdf">CV</a> 
                <!-- <a href="data/JonBarron-bio.txt">Bio</a> &nbsp/&nbsp -->
                <!-- <a href="https://twitter.com/jon_barron">Twitter</a> &nbsp/&nbsp -->
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <a href=""><img style="width:160px;height: 160px" alt="profile photo" src="./images/home.jpeg" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>

        <!-- <a id="news"></a>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
          <td style="padding:20px;width:100%;vertical-align:middle">
            <heading>News</heading>
          </td>
          </tr>
        </tbody></table>

        <table class="wsite-multicol-table" style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
          <tbody class="wsite-multicol-tbody">
            <tr class="wsite-multicol-tr">
              <td class="wsite-multicol-col" style="width:100%; padding:0 0px;">
                <div class="paragraph" style="text-align:justify;max-height: 622px; overflow:auto; max-width: 9999999999px">
                  <ul class="navlist">	
                    <li><strong>Aug. 13, 2022:</strong> Extension of <a class='name' href="#ssrnet_still">SSRNet</a> in CVPR2020 is accepted by TVCG.</li>
                  </ul>
                  <ul class="navlist">	
                    <li><strong>Mar. 3, 2022:</strong> One paper is accepted by CVPR2022.</li>
                  </ul>
                  <ul class="navlist">	
                    <li><strong>Mar. 3, 2022:</strong> New website launches.</li>
                  </ul>
                </div>
              </td>
            </tr>
          </tbody>
        </table> -->

        <!-- The Projects Section -->

  <div class="w3-container w3-padding-32" id="research">
    <h3>Research</h3>
    <p class="w3-justify">


        
        <!-- Actually, model compression is a kind of technique for developing portable deep neural networks with lower memory and computation costs. I have done several projects in Huawei including some smartphones' applications in 2019 and 2020 (e.g. Mate 30 and Honor V30). Currently, I am leading the AdderNet project, which aims to develop a series of deep learning models using only additions (<a href="https://www.reddit.com/r/MachineLearning/comments/ekw2s1/r_addernet_do_we_really_need_multiplications_in/">Discussions on Reddit</a>). -->
    </p>

              <a href="./publications/acmmm-zheng.pdf">
                <h4>Boosting few-shot learning by self-calibration in feature space</h4>
              </a>
              <strong>Kaipeng Zheng</strong>, Liu Cheng, Jie Shen, <em>M4MM @ ACM Multimedia</em>, 2022
              <br>
        <img style="width:310px;height:210px" src="./images/self-calibration.png"> 

        <p class="w3-justify">
        <!-- <a style="color: #447ec9" href="https://arxiv.org/pdf/2101.10015.pdf">Hardware Implementation</a> -->
        </p>
        <p class="w3-justify">
          Actually, recent studies have demonstrated that basic fine-tuning already provides a strong baseline for a few-shot learning task. 
          Unlike previous work devoted to meta-learning-based methods, this work focuses on further improving the performance of fine-tuning-based methods.
          It discards the conventional fine-tuning approach of directly adjusting the parameters of the pre-trained network but instead progressively calibrates the inherently biased features through unsupervised alignment.
          Experiments on Mini-ImageNet demonstrate that the proposed self-calibration framework boosts the performance of the basic fine-tuning method by more than 8% on the 5-way 1-shot setting, achieving SOTA performance (68.62 ± 0.63)% acc.
          <!-- However, a dilemma in such a scenairo emerges as whether to modify the parameters of the feature extractor. 
          This is because tuning a vast number of parameters based on only a handful of samples tends to induce overfitting, 
          while fixing the parameters leads to inherent bias in the extracted features since the novel classes are unseen for the pre-trained feature extractor. -->
        <!-- I would like to say, <span style="color:red">AdderNet is very cool!</span> The initial idea was came up in about 2017 when climbing with some friends at Beijing. By replacing all convolutional layers (except the first and the last layers), we now can obtain comparable performance on ResNet architectures. In addition, to make the story more complete, we recent release the hardware implementation and some quantization methods. The results are quite encouraging, we can reduce both <strong>the energy consumption and thecircuit areas significantly without affecting the performance</strong>. Now, we are working on more applications to reduce the costs of launching AI algorithms such as low-level vision, detection, and NLP tasks. -->
        </p> 

        <a href="./publications/ijcnn-zheng.pdf">
        <h4>Dynamic Relation-Aware Multiple Instance Learning for Few-shot Learning</h4>
        </a>
        <strong>Kaipeng Zheng</strong>, Liu Cheng, Jie Shen, <em>IJCNN (oral)</em>, 2022
        <br>
        <img style="width:300px;height:200px" src="./images/dynamic.png"> 
        <p class="w3-justify">
        <!-- <a style="color: #447ec9" href="https://live.huawei.com/huaweiconnect/meeting/cn/5872.html">Huawei Connect (HC) 2020</a> | <a style="color: #447ec9" href="https://www.mindspore.cn/resources/hub">MindSpore Hub</a> -->
        </p>
        <p class="w3-justify">
        Although the samples in a few-shot learning task belong to a category that the feature extractor has never seen before, the intrinsic correlation of patch-level instances may be similar across samples of different categories.
        Motivated by this, this work introduces Multiple Instance Learning for the first time to tackle the few-shot learning problem, which collaboratively models spatial and semantic relation based on dynamic graphs to aggregate instances.
        After using our method on ProtoNet, the performance gains around 2%-9% on different datasets. 
        <!-- The initial verison of GhostNet was accepted by CVPR 2020, which achieved SOTA performance on ImageNet: <span style="color:red">75.7%</span> top1 acc with only <span style="color:red">226M FLOPS</span>. In the current version, we release a series computer vision models (e.g. int8 quantization, detection, and larger networks) on <strong>MindsSpore 1.0</strong> and <strong>Mate 30 Pro (Kirin 990)</strong>. -->
        </p> 

        <!-- <h4><li>AI on Ascend: Real-Time Video Style Transfer</li></h4>
        <img style="width:32%;" src="images/atlas200.png"> &nbsp&nbsp <img style="width:60%;" src="images/video.gif">
        <p class="w3-justify">
        <a style="color: #447ec9" href="https://www.huaweicloud.com/intl/en-us/HDC.Cloud.html">Huawei Developer Conference (HDC) 2020</a> | <a style="color: #447ec9" href="https://developer.huaweicloud.com/exhibition/Atlas_neural_style.html">Online Demo</a>
        </p>
        <p class="w3-justify">
        This project aims to develop a video style transfer system on the <strong>Huawei Atlas 200 DK AI developer Kit</strong>. The latency of the original model for processing one image is about <span style="color:red">630ms</span>. After accelerating it using our method, the lantency now is about <span style="color:red">40ms</span>. 
        </p>   -->

  </div>


<a id="experience"></a>
        <p><h3>Experiences</h3></p>
  <article class="post">
    <div class="post-content">
      <h2 class="post-title"></h2>
      <ul>
        <li>
          <p>Yunxiaowei, CSIG, Tencent</p>
          <p>Research Intern, supervised by Dr. Gang Yuan<br>
            Research Topic: Task-oriented Sentence Matching in Chinese<br>
            Jun. 2021 - Oct. 2021</p>
        </li>

      </ul>
      </p>    
    </div>
    <div>
    The names of particular entities, such as place names and song names, are usually the main components of a user's query, which can result in queries with the same domain intent literally looking extremely different, 
    forming a major challenge in Chinese Task-oriented Sentence Matching. 
    Our method explicitly injects the entity features and uses a hierarchical contrastive learning strategy.
    The optimal model yields a significantly higher recall rate compared to the previous one, which has been released online for use in the business. 
    See <a href="https://drive.google.com/drive/folders/1_G7THHCYL3rG4Jg_S3d_NIO8xkIL3MfL?usp=sharing">here</a> for more details.

    
    </div>
    
  </article>



<a id="projects"></a>
  <p><h3>Projects</h3></p>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>					
          


          
          <tr onmouseout="ssrnet_stop()" onmouseover="ssrnet_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <!-- <div id='ssrnet_anim' class='hidden'>
                <a href=""><img src="images/ssrnet_teaser.png"></a>
              </div> -->
              <div id='ssrnet_still'><img src="./images/xiamen.png" width="200" height="124"></div>
              <script type="text/javascript">
                function ssrnet_start() {
                  document.getElementById('eccv12_anim').style.display = 'inline';
                  document.getElementById('eccv12_still').style.display = 'none';
                }

                function ssrnet_stop() {
                  document.getElementById('eccv12_anim').style.display = 'none';
                  document.getElementById('eccv12_still').style.display = 'inline';
                }
                ssrnet_stop()
              </script>
            </td>
            <td width="75%" valign="middle">
              <strong>
              Xiamen International Bank Digital Innovation and Financial Modeling Cup 2020
              </strong>
              <div style="margin:3px;"><li>
              Description: The goal of this challenge is to model customer behavior and asset information in real business scenarios, in order to uncover customer churn and make predictions about customer money movements (<a href="https://challenge.datacastle.cn/v3/cmptDetail.html?id=439">link</a>).
              </li></div>
              <div style="margin:3px;"><li>
              Ranking: 9 / 1876
              </li></div>
              <a href="https://drive.google.com/drive/folders/1j9cA2yqtmH_Wu-kj8VvJrfLNV0-RmCdt?usp=sharing">solution&code</a>&nbsp;&nbsp;
            </td>
          </tr>

          <tr onmouseout="deepdt_stop()" onmouseover="deepdt_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <!-- <div id='ssrnet_anim' class='hidden'>
                <a href=""><img src="images/ECCV2012_small.gif"></a>
              </div> -->
              <div id='deepdt_still'><img src="./images/wutong.png" width="200" height="124"></div>
              <script type="text/javascript">
                function deepdt_start() {
                  document.getElementById('eccv12_anim').style.display = 'inline';
                  document.getElementById('eccv12_still').style.display = 'none';
                }

                function deepdt_stop() {
                  document.getElementById('eccv12_anim').style.display = 'none';
                  document.getElementById('eccv12_still').style.display = 'inline';
                }
                deepdt_stop()
              </script>
            </td>
            <td width="75%" valign="middle">
              <strong>
              "Wutong Cup" China Mobile Big Data Application Innovation Challenge 2021
              </strong>
              <div style="margin:6px;"><li>
              Description: The goal of this challenge is to accurately identify tourists in scenic spots based on operators' big data (<a href="https://challenge.datacastle.cn/v3/cmptDetail.html?id=466">link</a>).
              </li></div>
              <div style="margin:3px;"><li>
              Ranking: 5 / 1102
              </li></div>
              <a href="https://drive.google.com/drive/folders/14l6tvTJfS_ren0DE43MzaYqZwFjdPr3Z?usp=sharing">solution&code</a>
            </td>
          </tr>

          <tr onmouseout="gbinet_stop()" onmouseover="gbinet_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <!-- <div id='ssrnet_anim' class='hidden'>
                <a href=""><img src="images/ECCV2012_small.gif"></a>
              </div> -->
              <div id='gbinet_still'><img src="./images/acmmm2021_logo.1f9d3343.png" width="200"></div>
              <script type="text/javascript">
                function gbinet_start() {
                  document.getElementById('eccv12_anim').style.display = 'inline';
                  document.getElementById('eccv12_still').style.display = 'none';
                }

                function gbinet_stop() {
                  document.getElementById('eccv12_anim').style.display = 'none';
                  document.getElementById('eccv12_still').style.display = 'inline';
                }
                gbinet_stop()
              </script>
            </td>
            <td width="75%" valign="middle">
              <strong>
              ACM Multimedia 2021 Grand Challenge: Video Ads Content Structuring
              </strong>
              <div style="margin:3px;"><li>
              Description: The goal of this challenge is to split the advertising videos into episodes based on multimodal inputs and predict the tags for each segment (<a href="https://algo.qq.com/">link</a>).
              </li></div>
              <div style="margin:3px;"><li>
              Ranking: Top 30
              </li></div>
              <a href="">solution&code</a>
            </td>
          </tr>

          <tr onmouseout="deepdt_stop()" onmouseover="deepdt_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <!-- <div id='ssrnet_anim' class='hidden'>
                <a href=""><img src="images/ECCV2012_small.gif"></a>
              </div> -->
              <div id='deepdt_still'><img src="./images/molecular.png" width="200" height="124"></div>
              <script type="text/javascript">
                function deepdt_start() {
                  document.getElementById('eccv12_anim').style.display = 'inline';
                  document.getElementById('eccv12_still').style.display = 'none';
                }

                function deepdt_stop() {
                  document.getElementById('eccv12_anim').style.display = 'none';
                  document.getElementById('eccv12_still').style.display = 'inline';
                }
                deepdt_stop()
              </script>
            </td>
            <td width="75%" valign="middle">
              <strong>
              Small-Molecule Drug Attribute Prediction Challenge, <em>XtalPi and JD</em>, 2020</a>
              </strong>
              <div style="margin:6px;"><li>
              Description: The goal of this challenge is to make predictions on small molecule clearance index in the human body based on the functional group makeup of small molecules (<a href="https://challenge.datacastle.cn/v3/cmptDetail.html?id=339">link</a>).
              </li></div>
              <div style="margin:3px;"><li>
              Ranking: 10 / 1882
              </li></div>
              <a href="https://drive.google.com/drive/folders/1kYBFxyOBKTO1B6Hdq_EsyBO_mMSieuih?usp=sharing">solution&code</a>

              <!-- <a href="https://drive.google.com/file/d/1zuxhWZ3i6THvuRRBeE7dM_BJfDxO72Fq/view?usp=sharing">supplement</a> / -->
              <!-- <a href="data/BarronMalikECCV2012.bib">bibtex</a> / -->
              <!-- <a href="https://drive.google.com/file/d/12x8mhqpFsA6p0u6ZQW-ieRKF8hlQBKKe/view?usp=sharing">poster</a> / -->
              <!-- <a href="http://www.youtube.com/watch?v=NnePYprvFvA">video</a> -->
              <!-- <p>This paper is subsumed by <a href="#SIRFS">SIRFS</a>.</p> -->
            </td>
          </tr>

          <tr onmouseout="deepdt_stop()" onmouseover="deepdt_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <!-- <div id='ssrnet_anim' class='hidden'>
                <a href=""><img src="images/ECCV2012_small.gif"></a>
              </div> -->
              <div id='deepdt_still'><img src="./images/helmet.png" width="200" height="124"></div>
              <script type="text/javascript">
                function deepdt_start() {
                  document.getElementById('eccv12_anim').style.display = 'inline';
                  document.getElementById('eccv12_still').style.display = 'none';
                }

                function deepdt_stop() {
                  document.getElementById('eccv12_anim').style.display = 'none';
                  document.getElementById('eccv12_still').style.display = 'inline';
                }
                deepdt_stop()
              </script>
            </td>
            <td width="75%" valign="middle">
              <strong>
              Posture Adaptive Helmet Wearing Detection On Construction Sites
              </strong>
              <div style="margin:3px;">
              <strong>Kaipeng Zheng</strong>, Jie Shen, Xin Xiong, Ying Li
              </div>
              <div style="margin:3px;">
              <em>Automation in Construction (submitted)</em>, 2022
              </div>
              <div style="margin:3px;">
              One-sentence summary: This work proposes a highly accuracy safety hat wearing detection method, which is implemented by face detection coupled with a posture-adaptive regression network.
              <a href="./publications/Posture adaptive helmet wearing detection on cons.pdf">pdf</a>
              </div>
              
            </td>
          </tr>

          <tr onmouseout="deepdt_stop()" onmouseover="deepdt_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <!-- <div id='ssrnet_anim' class='hidden'>
                <a href=""><img src="images/ECCV2012_small.gif"></a>
              </div> -->
              <div id='deepdt_still'><img src="./images/cumcm.png" width="200" height="124"></div>
              <script type="text/javascript">
                function deepdt_start() {
                  document.getElementById('eccv12_anim').style.display = 'inline';
                  document.getElementById('eccv12_still').style.display = 'none';
                }

                function deepdt_stop() {
                  document.getElementById('eccv12_anim').style.display = 'none';
                  document.getElementById('eccv12_still').style.display = 'inline';
                }
                deepdt_stop()
              </script>
            </td>
            <td width="75%" valign="middle">
              <strong>
              China Undergraduate Mathematical Contest in Modeli (CUMCM) 2018
              </strong>
              <div style="margin:6px;"><li>
              Description: Partial differential equation based thermal insulation suit design.
              </li></div>
              <div style="margin:6px;"><li>
              Awards: First Prize of Sichuan Province
              </li></div>
              <a href="">solution&code</a>
            </td>
          </tr>





        </tbody></table>

        <!-- <a id="teaching"></a>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
          <td style="padding:20px;width:100%;vertical-align:middle">
            <heading>Teaching</heading>
          </td>
        </tr>
      </tbody></table>

        <table width="100%" align="center" border="0" cellpadding="20">
          <tbody>
            <tr>
              <!-- <td style="padding:20px;width:25%;vertical-align:middle"> -->
                <!-- <img src="main_page/images/teaching.png" width="160"> -->
              <!-- </td> -->
              <!-- <td width="100%" valign="center" style="line-height: 15px;"> -->
              <!-- <td width="100%" style="width:100%; padding:0 0px;">
                <ul class="navlist">	
                  <li>Teaching Assistant, Parallel Programming - Spring 2021/22</li>
                </ul>                
                <ul class="navlist">	
                  <li>Teaching Assistant, Discrete Mathematical Tools for Computer Science - Fall 2021/22</li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table> --> 


        <!-- <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
          <tr>
            <td>
              <div><div id="973426107240231346" align="center">
                <a href='https://clustrmaps.com/site/1bn4l'  title='Visit tracker'><img src='//clustrmaps.com/map_v2.png?cl=ffffff&w=300&t=tt&d=NLKW-iIrZCVUROMhdhzyEoRIQb66QjiOKeKjaB5DotM&co=2d78ad&ct=ffffff'/></a>
              </div>
            </td>
          </tr>
        </tbody></table> -->

        <table width="35%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
          <tr>
            <td>
                <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=NLKW-iIrZCVUROMhdhzyEoRIQb66QjiOKeKjaB5DotM&cl=ffffff&w=a"></script>
            </td>
          </tr>
        </tbody></table>


        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:0px">
              <br>
              <p style="text-align:right;font-size:small;">
                Source code from <a href="https://mizhenxing.github.io/">Zhenxing Mi</a>, 
                <a href="https://harlanhong.github.io/">Fating Hong</a>, 
                <a href="https://www.wangyunhe.site/">Yunhe Wang</a>.
              </p>
            </td>
          </tr>
        </tbody></table>
         				
      </td>
    </tr>
  </table>

  
</body>

</html>
